# TiaFileFormatExporter

./: README.md
src/: TiaFileFormatExporter.slnx
src/Exporter/: Options.cs  Program.cs  TiaFileFormatExporter.csproj
src/Exporter/Classes/: ImageToFileUriProvider.cs  StringExtensions.cs
src/Exporter/Classes/Converters/: ImagesIncludingFromRtfConverter.cs
src/Exporter/Classes/Helper/: CsvSerializer.cs  HtmlToPngRenderer.cs
src/Exporter/Classes/Json/: PhysicalAddressConverter.cs
src/Exporter/Exporters/: ExportAlarmList.cs  ExportCfChart.cs  ExportCodeBlock.cs  ExportExternalSource.cs  ExportGraphicList.cs  ExportHmiAlarmList.cs  ExportHmiConnection.cs  ExportHmiTagTable.cs  ExportHmiUdt.cs  ExportImage.cs  ExportNamedValueType.cs  ExportNetworkInformation.cs  ExportOpcClientInterface.cs  ExportOpcServerInterface.cs  ExportPlcTagTable.cs  ExportTextList.cs  ExportTextListAsCsv.cs  ExportUser.cs  ExportWatchTable.cs  ExportWinCCScreen.cs  ExportWinCCScript.cs  ExportWinCCUnifiedScreen.cs
src/Exporter/Exporters/Base/: BaseExporter.cs  IExporter.cs
src/Exporter/Properties/: launchSettings.json
