<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\licence\tiafileformat.license" Link="tiafileformat.license">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />
    <PackageReference Include="Magick.NET.Core" Version="14.10.2" />
    <PackageReference Include="RtfDomParser" Version="7.0.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="SharpCompress" Version="0.46.2" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.1.0" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="jfk-solutions.TiaFileFormat" Version="2026.2.23.1" />
    </ItemGroup>

</Project>
